# LiverpoolFanShop

./: My Project.docx  ~$. CSharp-MVC-Frameworks-Course-Introduction-Project-Assignment.docx
LiverpoolFanShopApp/: LiverpoolFanShopApp.sln
LiverpoolFanShopApp/LiverpoolFanShopApp/: LiverpoolFanShopApp.csproj  Program.cs  Startup.cs  appsettings.json
LiverpoolFanShopApp/LiverpoolFanShopApp/Areas/Identity/: IdentityHostingStartup.cs
LiverpoolFanShopApp/LiverpoolFanShopApp/Controllers/: BaseController.cs  HomeController.cs  ProductController.cs  ProductsController.cs  UsersController.cs
LiverpoolFanShopApp/LiverpoolFanShopApp/Data/: ApplicationDbContext.cs
LiverpoolFanShopApp/LiverpoolFanShopApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20181113200417_InitialCreate.Designer.cs  20181113200417_InitialCreate.cs  20181113205114_InitialCreates.Designer.cs  20181113205114_InitialCreates.cs  ApplicationDbContextModelSnapshot.cs
LiverpoolFanShopApp/LiverpoolFanShopApp/Migrations/: 20181115205210_Initials.Designer.cs  20181115205210_Initials.cs  20181115205556_Initialsuser.Designer.cs  20181115205556_Initialsuser.cs  ApplicationDbContextModelSnapshot.cs
LiverpoolFanShopApp/LiverpoolFanShopApp/Models/: Cart.cs  Category.cs  ErrorViewModel.cs  LiverpoolUser.cs  Order.cs  OrdersProduct.cs  Picture.cs  Product.cs  Rating.cs  Receip.cs  Review.cs  User.cs
LiverpoolFanShopApp/LiverpoolFanShopApp/Properties/: launchSettings.json
LiverpoolFanShopApp/LiverpoolFanShopApp/Services/: DataService.cs  UserService.cs
LiverpoolFanShopApp/LiverpoolFanShopApp/Services/Contracts/: IDataService.cs  IUserService.cs
LiverpoolFanShopApp/LiverpoolFanShopApp/ViewModel/Error/: ErrorViewModel.cs
LiverpoolFanShopApp/LiverpoolFanShopApp/Views/: _ViewImports.cshtml
(+16 files in other folders)
